CLIENT_APP_PORT=3000
NATS_URI=http://localhost:4222
# NATS_URI=http://localhost:32010
# EVENT_SUBJECT=ticket:created
EVENT_SUBJECT=ticket:updated
EVENT_TOPIC=ticketing
PUBLISHER_CLIENT=abc
LISTENER_CLIENT=cba
EVENT_QUEUE_GROUP=ticketQueueGroup
EVENT_DURABLE_QUEUE_NAME=ticketDurableGroup
PAYMENT_SUBJECT=ticket:created
PAYMENT_QUEUE_GROUP=PaymentQueueGroup